=======================================================
=
= O游棋牌大厅 RPG模式
=               ----- 开发日志
=
= 作者：死月　(admin@xcoder.in)
=
=======================================================

2012/12/07~8
  + 解决了HGE结合MFC底层输入消息的线程安全性(以前会程序崩溃)――修改了HGE的底层代码。
  + 重构了渲染和逻辑层――将MFC和HGE整合到一个线程当中。
  + 增加了block层。
  + ---------------------- 至此 地图逻辑完成 ----------------------------
  + ---------------------- 接下去要开始完善编辑器 ------------------------
  + ---------------------- 包括打开、保存、另存为、新建等 ------------------
  + 增加了“文件未保存”功能。
  + 地图终于可以保存了。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
  + 地图可以打开了。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
  + 不过打开还存在一点小bug，但不影响正常打开。

2012/12/06
  + 真正解决了 [修复有物件选择的时候突然选到别的编辑模式而物件仍然处于选中状态的bug。]
  + 增加了建筑层的橡皮擦功能。
  + 增加了上层描边――用于以后显示碰撞以及遮罩。
  + 为了完成遮罩层，重构了建筑层类――使其与角色类继承与同一基类以备排序。(这个方案算法以及实现方式构造了一整天，怎么想逻辑都不对)
  + 为每个建筑增加地基数组――在此地基左上和右上的角色将会被此建筑遮罩。
  + 重构了使用建筑层类的链表以及其逻辑，为了能结合遮罩层一起使用。
  + 遮罩层能画上去和删除了――只是之后实际应用中的渲染顺序逻辑还在纠结中（这个是一个非常让人头大的问题。)

2012/12/05
  + 编辑器中动画贴图能正常使用了。
  + { 重构了地图图层逻辑――删除了建筑层（待做）、遮罩层以及天空层，添加了地毯层。 }
  + { 重构地图地底层贴图逻辑――使其可以自定义一张地图的贴图大小。弄了一个下午。 }
  + 把滚动条响应也改为消息通信模式――增加线程安全性。 [ 由于有bug又改回去了 ]
  + 重构了地毯层的逻辑――使其留在地图贴片元素中。
  + 增加了地毯层的增加、删除以及填充。
  + 为内部字体新增配置文件以及配置逻辑。
  + 修复非2的次幂资源镂空透明度只有一部分的bug。
  + 建筑层可以用画笔工具单个增加了。
  + 增加了选择物件功能（适用于建筑层――主要用于建筑层的渲染顺序）。
  + 将物件选择功能算法升级为像素级碰撞检测――镂空部分不算选择。
  + 修复有物件选择的时候突然选到别的编辑模式而物件仍然处于选中状态的bug。
  + 可以移动物件以作微调。
  + ------------------ 连着好几天四五点睡了，今天早点睡，*重构* 了很多东西，并且已经加上了建筑层和地毯层。

2012/12/04
  + 通过一系列改动将地图贴图的大小改为 128 * 64 。
  + 将原 OUMapMakerEXView 的基类 CView 经过修改成为 CScrollView。并通过 Doc 与 HGE 子窗口的联立解决滚动条的问题。 现在可以通过滚动条以及键盘上下左右来移动地图视图。
  + 将 HGE 与 父窗口(CView) 的交互从线程锁的形式重构为消息队列机制，使得线程更安全。
  + 将 HGE 的可变窗口形式完善，使得其没有原先那么卡。
  + 优化贴图渲染模式――临时关闭 TextureFilter。 (参照HGE官方文档 HGE Constants -> System states)
  + 添加可以在编辑窗口中看地图网格。
  + 关联资源列表框和 HGE 窗口的通信――能在资源列表中选择之后 HGE 窗口中马上作出应答。
  + 终于弄出来了蛋疼的判断某个点在45°地图中的哪一个方块中的公式――分类讨论四类方程。现在初步能往地图上贴底层贴图了。
  + 实现 HGE 窗口中动态加载资源以及动态删除资源。
  + ------------------         要睡觉了，起来后继续做Fill操作和Erase操作。         ------------------
  + 利用VS2008中新有的CMFCToolBar自行创建了编辑模式工具栏以及相应的菜单。
  + 修改了 HGE 的底层代码――使其在MFC框架中也能隐藏鼠标。
  + 使鼠标选择的图块只在添加和填充状态中才显示。
  + 添加了鼠标的编辑模式各种指针。
  + 增加了HGE与父窗口的更改编辑模式消息通信。
  + 给地图编辑器中当前图块加上描边和阴影的效果以供区分。
  + { 采用特殊的邻接点逻辑式FloodFill算法完成了填充功能。}
  + 完成了橡皮擦功能。
  + 修复了填充功能中坐标的崩溃错误。
  + 更新了注册表的一些名称。
  + 添加了必要的快捷键(这里要更新注册表找了大半个晚上的资料)。
  + 至此，底层贴图逻辑完成。

2012/12/03 以及以前
  + 已完成的：
  +   HGE 与 MFC 结合。
  +   完善的 GUI类库 框架，采用 自主完成的C++委托模式来完成回调 以及 跨DLL的单件模式。
  +   一些 GUI空间。
  +   动画资源打包器――将一些图片资源打包成自有的二进制动画格式。
  +   INI 解析类。
  +   字符串功能类。
  +   正在开发中的地图编辑器。
  +
  +   其它一些未记录。
