// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\OUMapMakerEX.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OUMapMakerEX.ico"
IDR_OGameMapTYPE        ICON                    "res\\OUMapMakerEXDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_EDITMODE            BITMAP                  "res\\editmode.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_EDITMODE TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EDITMODE_ARROW
    BUTTON      ID_EDITMODE_HAND
    BUTTON      ID_EDITMODE_ADD
    BUTTON      ID_EDITMODE_FILL
    BUTTON      ID_EDITMODE_ERASE
    BUTTON      ID_EDITMODE_GROUND
    BUTTON      ID_EDITMODE_BLOCK
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        POPUP "编辑模式(&M)"
        BEGIN
            MENUITEM "选择(C)\tCtrl+Shift+C",         ID_EDITMODE_ARROW
            MENUITEM "移动(&M)\tCtrl+Shift+M",        ID_EDITMODE_HAND
            MENUITEM "画笔(&P)\tCtrl+Shift+P",        ID_EDITMODE_ADD
            MENUITEM "填充(&F)\tCtrl+Shift+F",        ID_EDITMODE_FILL
            MENUITEM "橡皮(&E)\tCtrl+Shift+E",        ID_EDITMODE_ERASE
            MENUITEM "遮罩(&G)\tCtrl+Shift+G",        ID_EDITMODE_GROUND
            MENUITEM "障碍(&B)\tCtrl+Shift+B",        ID_EDITMODE_BLOCK
        END
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "内部状态(&I)\tCtrl+I",            ID_INNERSTATE, CHECKED
        MENUITEM "底层网格(&G)\tCtrl+G",            ID_INNERGRID
        MENUITEM "上层网格(&U)\tCtrl+U",            ID_UPPERGRID, CHECKED
        MENUITEM SEPARATOR
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM SEPARATOR
            MENUITEM "待替换",                         ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "额外皮肤(&E)\tCtrl+Alt+E",        ID_EXTSKIN
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 OGame Map Maker(&A)...",   ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_EDITMODE_ADD,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_EDITMODE_ARROW,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "E",            ID_EDITMODE_ERASE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            ID_EDITMODE_FILL,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            ID_EDITMODE_HAND,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "E",            ID_EXTSKIN,             VIRTKEY, CONTROL, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_INNERGRID,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_INNERSTATE,          VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "U",            ID_UPPERGRID,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDITMODE_GROUND,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            ID_EDITMODE_BLOCK,      VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 OGame Map Maker"
FONT 9, "微软雅黑", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "OGame Map Maker，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CHOOSESKIN DIALOGEX 0, 0, 135, 131
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "皮肤设置"
FONT 9, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,95,50,14
    PUSHBUTTON      "取消",IDCANCEL,78,95,50,14
    LISTBOX         IDC_SKINLIST,7,7,121,86,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清除",IDC_CLEAN,7,110,121,14
END

IDD_OUASSETSDLG DIALOGEX 0, 0, 162, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "微软雅黑", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TABASSETSTAB,"SysTabControl32",0x0,7,7,148,186
END

IDD_ASSETSTABDLG DIALOGEX 0, 0, 247, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "微软雅黑", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ASSETSLIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,233,224,WS_EX_TRANSPARENT
    LTEXT           "资源数：",IDC_COUNT,7,235,33,8
END

IDD_OUNEWMAPDLG DIALOGEX 0, 0, 127, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建地图"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,117,50,14
    PUSHBUTTON      "取消",IDCANCEL,70,117,50,14
    LTEXT           "地图名:",IDC_STATIC,7,15,24,8
    EDITTEXT        IDC_EDIT1,34,13,86,14,ES_AUTOHSCROLL
    LTEXT           "贴图尺寸{",IDC_STATIC,7,47,32,8
    EDITTEXT        IDC_EDIT2,51,34,69,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,51,54,69,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "宽",IDC_STATIC,41,41,8,8
    LTEXT           "高",IDC_STATIC,41,52,8,8
    LTEXT           "地图尺寸{",IDC_STATIC,7,87,32,8
    EDITTEXT        IDC_EDIT4,51,75,69,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,51,95,69,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "宽",IDC_STATIC,41,82,8,8
    LTEXT           "高",IDC_STATIC,41,93,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "宁波网之游网络科技有限公司"
            VALUE "FileDescription", "O游棋牌大厅地图编辑器"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "OUMapMakerEX.exe"
            VALUE "LegalCopyright", "(C) 网之游 朱凯迪 保留所有权利。"
            VALUE "OriginalFilename", "OUMapMakerEX.exe"
            VALUE "ProductName", "O游棋牌大厅地图编辑器"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CHOOSESKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_OUASSETSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ASSETSTABDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_OUNEWMAPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "OGame Map Maker\n\nOGameMap\nOGame Map Files (*.ogm)\n.ogm\nOGameMap.Document\nOGameMap.Document"
    IDS_TOOLBAR_EDITMODE    "编辑模式"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "OGame Map Maker"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE 
BEGIN
    ID_EDITMODE_HAND        "变成手型，可在地图中拖动以移动地图。\n移动"
    ID_EDITMODE_ADD         "画笔编辑模式，添加单个图块。\n画笔"
    ID_EDITMODE_FILL        "填充地图。\n填充"
    ID_EDITMODE_ERASE       "删除图块。\n橡皮"
END

STRINGTABLE 
BEGIN
    ID_EXTSKIN              "修改编辑器额外皮肤。"
    ID_INNERSTATE           "显示编辑器的内部状态信息，包括帧率等。"
    ID_INNERGRID            "显示地图网格信息。"
END

STRINGTABLE 
BEGIN
    ID_EDITMODE_ARROW       "选择建筑层相应的物体。\n选择"
    ID_EDITMODE_GROUND      "为每个建筑物块建造地基。\n地基"
END

STRINGTABLE 
BEGIN
    ID_EDITMODE_BLOCK       "为地图增加障碍物信息。\n障碍"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\OUMapMakerEX.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

