; 主要参数:
;   width:  最终效果的桌子椅子宽
;   height: 最终效果的桌子椅子高
;   seat:   座位数
[main]
width = 260
height = 180
seat = 4

; [物件]
; x = 显示位置x
; y = 显示位置y
; lay = 图层
; img = 图片
[num]
x = 90
y = 35
lay = 5
img = num/%d.png

[table]
x = 71
y = 24
lay = 1
img = table.png

[seat1]
x = 137
y = 8
lay = 0
img = seat.png

[seat2]
x = 175
y = 76
lay = 2
img = seat.png

[seat3]
x = 71
y = 118
lay = 3
img = seat.png

[seat4]
x = 17
y = 48
lay = 4
img = seat.png
